<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Kumbh+Sans:wght@700&family=Lexend+Deca&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit&display=swap');

    body {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(./images/bg-pattern-bottom.svg) bottom -700px right -250px no-repeat, url(./images/bg-pattern-top.svg) top -600px left -500px no-repeat;
      background-color: hsl(185, 75%, 39%);
      text-align: center;
      text-transform: capitalize;
    }
h1 {
  font-size: 28px;
}
    .bg-pattern-card {
      border-radius: 10px 10px 0 0;
      display: block;
      position: relative;
    }
    .image-victor {
      border-radius: 50%;
      position: absolute;
      bottom: 50%;
      left: 40%;
      border: 3px solid rgb(255, 255, 255);
    }
    main {
      background-color: white;
      border-radius: 10px;
      height: 400px;
      display: grid;
      gap: 30px;
    }
    section {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    span {
      color: hsl(0, 0%, 59%);
    }
  </style>
</head>

<body>
  <main>
    <div><img src="./images/bg-pattern-card.svg" class="bg-pattern-card" alt="photo">
      <img src="./images/image-victor.jpg" class="image-victor" alt="photo">
    </div>
      <div>
      <h1>victor crest
        <span>26</span>
      </h1>
      <span>london</span>
      <hr />
      <section>
        <div>
          <p>80K</p>
          <span>followers</span>
        </div>
        <div>
          <p>803K</p>
          <span>likes</span>
        </div>
        <div>
          <p>1.4K</p>
          <span>photos</span>
        </div>
      </section>
    </div>
  </main>
</body>
</html>